<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CSS Animals</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/kickoff-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="css/kickoff.css">
		<!--<![endif]-->
	</head>
	<body>

		<div class="cat body bodySlant earsBasic">
			<div class="face"></div>
			<div class="features"></div>
		</div>

		<div class="sheep body">
			<div class="face"></div>
			<div class="features"></div>
		</div>

		<div class="dog body bodySlant earsBasic">
			<div class="face"></div>
			<div class="features"></div>
		</div>

		<div class="bear body bodySlant">
			<div class="face"></div>
			<div class="features"></div>
		</div>

		<div class="bear body alt">
			<div class="face"></div>
			<div class="features"></div>
		</div>

		<div class="lion body">
			<div class="face"></div>
		</div>

		<div class="elephant body">
			<div class="face"></div>
		</div>

		<div class="monkey body">
			<div class="face"></div>
		</div>

		<div class="penguin body">
			<div class="face"></div>
		</div>

		<div class="whale body">
			<div class="face"></div>
		</div>



	</body>
</html>
